/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
<dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//=========================================================
//|     F21     |     F22     |     F23     |     F24     |
   &out OUT_TOG  &sys_reset    &bootloader   &kp C_PP
//=========================================================
//|     F21     |     F22     |     F23     |     F24     |
   &kp F21       &kp F22       &kp F23       &kp F24
//=========================================================
//|     F17     |     F18     |     F19     |     F20     |
   &kp F17       &kp F18       &kp F19       &kp F20
//=========================================================
//|     F13     |     F14     |     F15     |     F16     |
   &kp F13       &kp F14       &kp F15       &kp F16
//=========================================================
            >;
        };
    };
};
